{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "module": "NodeNext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "src/**/*.ts"
  ],
}